# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
ENVIRONMENT=development
RUST_LOG=debug

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rust_clean_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rust_clean_db